# LexygraphLab

./: .env.local  .gitignore  AgentManagementLocal.md  ApiGatewayLocal.md  ExampleFrontendApiCalls.md  README.md  docker-compose.full.yml  docker-compose.no-chunker.yml  docker-compose.no-extraction.yml  docker-compose.wrapper-stack.yml  docker-compose.yml  env.dev.yml  env.prod.yml  eslint.config.js  run-stack.sh  serverless.yml  setup-ssm-parameters.sh  test_pipeline.py
.metals/: metals.lock.db  metals.mv.db
.serverless/: meta.json
SPRING/Examples/SpringBoot-MVC/: pom.xml
SPRING/Examples/SpringBoot-MVC/src/main/java/it/uniroma1/springboot/mvc/: HelloController.java
api-gateway/: Dockerfile  README.md  application.yml  pom.xml
api-gateway/src/main/java/com/docprocessing/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/docprocessing/gateway/config/: CorsConfig.java  GatewayConfig.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/docprocessing/gateway/filter/: AuthenticationFilter.java  ErrorHandlerFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/docprocessing/gateway/security/: SupabaseJwtService.java  UserPrincipal.java
chunker-service/: Dockerfile  chunker.py  test_chunker.py
docs/: databaseschema.sql
document-service/: Dockerfile  README.md  database.py  main.py  pdf_processor.py  requirements.txt
extraction-agent/: Dockerfile  README.md  main.py  requirements.txt
frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
generation-agent/: Dockerfile  README.md  main.py
orchestration-agent/: Dockerfile  README.md  main.py
orchestration-wrapper/: Dockerfile  OrchestrationWrapperApplication.java  README.md  app.py  pom.xml  requirements.txt  test_wrapper.py
src/agent-management/: pom.xml
src/agent-management/src/main/java/com/lexygraphai/Agent/: AgentManagementServiceApplication.java
src/agent-management/src/main/java/com/lexygraphai/Agent/controller/: AgentController.java
src/agent-management/src/main/java/com/lexygraphai/Agent/dto/: AgentInvocationResponse.java  AgentRequest.java  AgentResponse.java
src/agent-management/src/main/java/com/lexygraphai/Agent/exception/: AgentNotFoundException.java  DocumentNotFoundException.java
src/agent-management/src/main/resources/: application.properties
src/document-service/: Dockerfile  pom.xml
src/document-service/src/main/java/com/docprocessing/document/: DocumentServiceApplication.java  StreamLambdaHandler.java
src/document-service/src/main/java/com/docprocessing/document/config/: AppConfig.java  AwsConfig.java  DynamoDBConfig.java  JwtConfig.java  S3Config.java  SQSConfig.java  SecurityConfig.java
src/document-service/src/main/java/com/docprocessing/document/controller/: CollectionController.java  DocumentController.java
src/document-service/src/main/java/com/docprocessing/document/dto/: CollectionDto.java  DocumentChunkDto.java  DocumentDto.java  ProcessingSummaryDto.java
src/document-service/src/main/java/com/docprocessing/document/exception/: ApiError.java  CollectionNotFoundException.java  DocumentNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java  NotAuthorizedException.java  UnauthorizedAccessException.java
src/document-service/src/main/java/com/docprocessing/document/model/: Collection.java  Document.java  DocumentBatchResponse.java  DocumentMetadata.java  DocumentSubmissionResponse.java  EntitiesResponse.java  EntitiesResponses.java  Entity.java  ExtractedTextResponse.java  Pagination.java  Position.java  ProcessingStatusResponse.java  SummaryResponse.java
src/document-service/src/main/java/com/docprocessing/document/repository/: CollectionRepository.java  CollectionRepositoryImpl.java  DocumentRepository.java  DocumentRepositoryImpl.java
src/document-service/src/main/java/com/docprocessing/document/security/: JwtAuthConverter.java  JwtAuthenticationFilter.java  SupabaseJwtService.java  UserPrincipal.java
src/document-service/src/main/java/com/docprocessing/document/sercurity/: JwtAuthenticationFilter.java  UserPrincipal.java
src/document-service/src/main/java/com/docprocessing/document/service/: CollectionService.java  CollectionServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  ProcessingService.java  QueueService.java  QueueServiceImpl.java  S3Service.java  SqsService.java  StorageService.java  StorageServiceImpl.java
src/document-service/src/main/java/com/docprocessing/document/util/: JwtUtil.java
src/document-service/src/main/java/com/lexygraphai/document/: DocumentServiceApplication.java
src/document-service/src/main/java/com/lexygraphai/document/config/: AsyncConfig.java  AwsConfig.java  SecurityConfig.java  StorageConfig.java
src/document-service/src/main/java/com/lexygraphai/document/controller/: CollectionController.java  DocumentController.java
src/document-service/src/main/java/com/lexygraphai/document/dto/: CollectionResponse.java  DocumentChunkDto.java  DocumentResponseDto.java  DocumentSummaryDto.java  ErrorResponse.java  ProcessRequestDto.java  ProcessResponseDto.java
src/document-service/src/main/java/com/lexygraphai/document/exception/: CollectionNotFoundException.java  DocumentNotFoundException.java  GlobalExceptionHandler.java  StorageException.java
src/document-service/src/main/java/com/lexygraphai/document/model/: Collection.java  Document.java  DocumentChunk.java  DocumentStatus.java  ProcessingResult.java
src/document-service/src/main/java/com/lexygraphai/document/repository/: CollectionRepository.java  DocumentChunkRepository.java  DocumentRepository.java  ProcedureRepository.java
src/document-service/src/main/java/com/lexygraphai/document/sercurity/: JwtService.java
src/document-service/src/main/java/com/lexygraphai/document/service/: CollectionService.java  CollectionServiceImpl.java  DocumentProcessorService.java  DocumentService.java  DocumentServiceImpl.java  FileSystemStorageService.java  S3StorageService.java  StorageService.java
src/document-service/src/main/resources/: application-dev.yml
(+1236 files in other folders)
