C:Q1+mqlpGxDncGvn1ZRZoeXdXs64Tg=
P:alpine-baselayout
V:3.6.8-r0
A:x86_64
S:8253
I:6532
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1726470456
c:82d6c06a6d6e8de20a4db05994da6046f0623af3
D:alpine-baselayout-data=3.6.8-r0 /bin/sh
q:1000
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1SLkS9hBidUbPwwrw+XR0Whv3ww8=
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q14TdgFHkTdt3uQC+NBtrntOnm9n4=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:20locale.sh
Z:Q1lq29lQzPmSCFKVmQ+bvmZ/DPTE4=
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/modules-load.d
F:lib/sysctl.d
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/bin
F:usr/lib
F:usr/lib/modules-load.d
F:usr/lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:lock
a:0:0:777
Z:Q1AlKRzNY2tL5VHCUulI/O8Gf3f+Y=
R:run
a:0:0:777
Z:Q17YsfxskJinWuZ3JoRSm9MMYXz1c=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1UjAZ8b+Ffvgl10kRbACKOtFgZTw=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1Urj2+WCTswmFlzElXjdLVF4LQ+s=
F:var/tmp
M:0:0:1777

C:Q19a1k7mchn2XlMzWAmoOzIegYaSg=
P:alpine-baselayout-data
V:3.6.8-r0
A:x86_64
S:10723
I:19034
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1726470456
c:82d6c06a6d6e8de20a4db05994da6046f0623af3
r:alpine-baselayout
q:1000
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q12Otk4M39fP2Zjkobu0nC9FvlRI0=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1zpWG0qzx2UYnZSWaIczE+WpAIVE=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1aFfANMgcqDT9yYrvPxy5ePVsaZg=
R:nsswitch.conf
Z:Q19DBsMnv0R2fajaTjoTv0C91NOqo=
R:passwd
Z:Q1r+bLonZkAyBix/HLgSeDsez22Zs=
R:profile
Z:Q1VN0dmawDg3mBE/ljB+6bUrC7Dzc=
R:protocols
Z:Q11fllRTkIm5bxsZVoSNeDUn2m+0c=
R:services
Z:Q1oNeiKb8En3/hfoRFImI25AJFNdA=
R:shadow
a:0:42:640
Z:Q1miRFe6MuYCWAiVxqiFzhddegBq4=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q1kQFL/boOf3tFBRWUZunxmHFgalk=
P:alpine-keys
V:2.5-r0
A:x86_64
S:13327
I:14212
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1723638620
c:6d473fb38effb2389f567b29fb7eb27039b3a279
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
R:alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
Z:Q1e9Du4tVYk3NWhpMqpHp8imbpFTs=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/loongarch64
R:alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
a:0:0:777
Z:Q1o47jWpyhkXZ0dh3oYcbisQOB03E=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q1b/Yv9znjDi976ifpThc/etNqnhk=
P:alpine-release
V:3.21.0-r0
A:x86_64
S:2037
I:346
T:Alpine release data
U:https://alpinelinux.org
L:MIT
o:alpine-base
m:Natanael Copa <ncopa@alpinelinux.org>
t:1733400925
c:59962f87e4603deb5bb4d237927fd7eb84c7c9c9
D:alpine-keys
r:alpine-baselayout
F:etc
R:alpine-release
Z:Q1ORahlQeVeZP4s3fZNAeKeAdfNd0=
R:issue
Z:Q1tjOlZzswO6emBYpRQVAOEccwiP4=
R:os-release
a:0:0:777
Z:Q1YY4yfoxDpIdGB3pha26gbRNf0Eo=
F:etc/secfixes.d
R:alpine
Z:Q1hLr+u5Ebkvz3+52FHi9h5YFeGSM=
F:usr
F:usr/lib
R:os-release
Z:Q1JgmIDxoHhhb3P3SiMe3Ep9tvBxM=

C:Q106jGcB9LDzSMGlek2CvrpT0XVjI=
P:apk-tools
V:2.14.6-r2
A:x86_64
S:122055
I:253640
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1733238076
c:85fce5ac38cd9990b8910637d750591e3ef55a6c
D:musl>=1.2.3_git20230424 ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3 so:libz.so.1
p:so:libapk.so.2.14.0=2.14.0 cmd:apk=2.14.6-r2
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
F:lib/apk
F:lib/apk/db
F:lib/apk/exec
F:sbin
R:apk
a:0:0:755
Z:Q1QrbGO4CaMAxpE9gHpKNlVaawMIs=
F:usr
F:usr/lib
R:libapk.so.2.14.0
a:0:0:755
Z:Q13lt4sceawQ5VYFCTubpPE+NNM/o=

C:Q1gHUEOCO0BMuO5FW96LBk1/byLOk=
P:busybox
V:1.37.0-r8
A:x86_64
S:505926
I:817257
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1732050556
c:79fddc2aa9c64c47fb3da6edeae9570b4e9caa7e
D:so:libc.musl-x86_64.so.1
p:cmd:busybox=1.37.0-r8
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q18AqtG6EejYExk0ZC5mjcWA54lh8=
F:etc
R:securetty
Z:Q1DinOf6JRpCRgM6vNqjOexd3oSnU=
F:etc/busybox-paths.d
R:busybox
Z:Q1r5ly2rkn+0v8v1dN6M+HBJKmZlc=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q13dmbwZfDboqaq5Rjqu69pEp6gCk=
F:etc/udhcpc
R:udhcpc.conf
Z:Q1m8Bp5DQijmykQYSL+3prrCP6FIo=
F:sbin
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1HWpG3eQD8Uoi4mks2E3SSvOAUhY=

C:Q1sV0YbwGp51vblxe1PnjEULlteag=
P:busybox-binsh
V:1.37.0-r8
A:x86_64
S:1503
I:1
T:busybox ash /bin/sh
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1732050556
c:79fddc2aa9c64c47fb3da6edeae9570b4e9caa7e
k:100
D:busybox=1.37.0-r8
p:/bin/sh cmd:sh=1.37.0-r8
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=

C:Q1XYFJ6oX5udWsI86pJqjX1yNDu5Y=
P:ca-certificates
V:20241121-r0
A:x86_64
S:148311
I:244085
T:Common CA certificates PEM files from Mozilla
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1735922512
c:6f6f90c4768f2f2eab532bd591bf5ebf68261a5b
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.3
p:cmd:c_rehash=20241121-r0 cmd:update-ca-certificates=20241121-r0
r:openssl
F:etc
R:ca-certificates.conf
Z:Q1tWRw3h/ZqxnAvwwkE9K5sEN2lcc=
F:etc/apk
F:etc/apk/protected_paths.d
R:ca-certificates.list
Z:Q15Z0Sr1o7f7TchDHWcWYgW7zi8JU=
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:certhash
a:0:0:755
Z:Q1pxPSWX01pfOF6GEDK4MWWAXF/GI=
F:etc/ssl
F:etc/ssl/certs
F:usr
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q1luq2xx/cnHL8+E0fNB9DM9vR5hs=
F:usr/local
F:usr/local/share
F:usr/local/share/ca-certificates
F:usr/sbin
R:update-ca-certificates
a:0:0:755
Z:Q1BsMA/CWyTUsGewK6sqdZK63IiO8=
F:usr/share
F:usr/share/ca-certificates
F:usr/share/ca-certificates/mozilla
R:ACCVRAIZ1.crt
Z:Q1Yg+imHdMYbwUfkdmdTJSJnpNnJ0=
R:AC_RAIZ_FNMT-RCM.crt
Z:Q1zrQ8jr6mXkYXKfBxrS9O9iqDG6E=
R:AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.crt
Z:Q1T2+jVsetOrHd7mjp1KQ9dq6+0lM=
R:ANF_Secure_Server_Root_CA.crt
Z:Q1hsaXs1TGeHTF//2tyl1wiW0jcww=
R:Actalis_Authentication_Root_CA.crt
Z:Q1URypVgcCKpntjmi9Y/E2xIVM78s=
R:Amazon_Root_CA_1.crt
Z:Q18NLSUe9e6EuOBdgBIFahSV/PNLM=
R:Amazon_Root_CA_2.crt
Z:Q1Mjt7ShDA2NoZij6MBZyb7CT0ky0=
R:Amazon_Root_CA_3.crt
Z:Q1LnFTqB+5ig+7UIs7k4KeTp7aXSM=
R:Amazon_Root_CA_4.crt
Z:Q12ayOl3M2DRbZUiV0diaHPoGqn9Y=
R:Atos_TrustedRoot_2011.crt
Z:Q1PnvxSafNMice8YMooix2a9sZLHY=
R:Atos_TrustedRoot_Root_CA_ECC_TLS_2021.crt
Z:Q1IddJFiD1afEl6mdQ+8UeDWiGXq8=
R:Atos_TrustedRoot_Root_CA_RSA_TLS_2021.crt
Z:Q1iUPkqEgbAznmnw581UwyTrPLsD8=
R:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
Z:Q10M0CT5gnwLmDQjXpUX6TLOdgCaA=
R:BJCA_Global_Root_CA1.crt
Z:Q1IoQfE0UnfWBu1t08QlZeDKkHzHY=
R:BJCA_Global_Root_CA2.crt
Z:Q1uoE36FMxTs0IRTK/o+XWPHmj7Ck=
R:Baltimore_CyberTrust_Root.crt
Z:Q1r4Wn/AFocJkJ5dnML2BgnFHI/sc=
R:Buypass_Class_2_Root_CA.crt
Z:Q1Cj5B506aQTcDZSXwwv1tjt/cfDk=
R:Buypass_Class_3_Root_CA.crt
Z:Q1W4iUMLfdFRfJT4e3cXXFr5V7FaQ=
R:CA_Disig_Root_R2.crt
Z:Q1caI4aKvuMtU9JXPcc7guC3fXb7g=
R:CFCA_EV_ROOT.crt
Z:Q1loKCArxcjbb09WtNgaJVPBCM4jo=
R:COMODO_Certification_Authority.crt
Z:Q1tLncnPRwxmsenlPDApoHqUGJgYU=
R:COMODO_ECC_Certification_Authority.crt
Z:Q16Zlove6WSuq9LwJcyr4dEIWy+Iw=
R:COMODO_RSA_Certification_Authority.crt
Z:Q19AaUb0qbN51K+YR0UcoB3EDPuWg=
R:Certainly_Root_E1.crt
Z:Q1vL5njMqv1Nr652/yeFgWOs2tfQo=
R:Certainly_Root_R1.crt
Z:Q18qYfLH/MMs95YR/cLhoad0ki38c=
R:Certigna.crt
Z:Q1/l30B8TLpw9JkoQQv1XfA9Hicy8=
R:Certigna_Root_CA.crt
Z:Q1VdBji67nphRLjjwCjCTuEScgLDw=
R:Certum_EC-384_CA.crt
Z:Q1ItvTX+SUFJ5ViqdF7DEUOWzneIo=
R:Certum_Trusted_Network_CA.crt
Z:Q1dsOv1er41cvyUPCLkj+/kIXGeT4=
R:Certum_Trusted_Network_CA_2.crt
Z:Q1Fk2yMYJ/htcwEtxmgPtr53fyBaw=
R:Certum_Trusted_Root_CA.crt
Z:Q1IkySdNWvIdPO5+sbFD1HG+GeG00=
R:CommScope_Public_Trust_ECC_Root-01.crt
Z:Q1N1ddZfgihL1h8r/OCCDIw6faaaM=
R:CommScope_Public_Trust_ECC_Root-02.crt
Z:Q1u9tNR6eUn6dUL3VPMpt2AgZP/4w=
R:CommScope_Public_Trust_RSA_Root-01.crt
Z:Q15tQO2eBi/16fwsFMWl3/gf6iEvM=
R:CommScope_Public_Trust_RSA_Root-02.crt
Z:Q1dJqoqkGqIhrGYQbvuNYOBwWUX7E=
R:Comodo_AAA_Services_root.crt
Z:Q1sKnpNU0d6bSImINWsCsa//WGMG0=
R:D-TRUST_BR_Root_CA_1_2020.crt
Z:Q1kL6Oj2TMoSliYk6YuNkXQ3PuDok=
R:D-TRUST_EV_Root_CA_1_2020.crt
Z:Q1l1GhINYLsHByxABynwJFkD+qsis=
R:D-TRUST_Root_Class_3_CA_2_2009.crt
Z:Q1CVXtoLnzXYkVz8Xey6D97/owehU=
R:D-TRUST_Root_Class_3_CA_2_EV_2009.crt
Z:Q1mzrwTFcbong1Q8WrUZOqJ5OY+nY=
R:DigiCert_Assured_ID_Root_CA.crt
Z:Q11jaiOW4ptOkeABBqGDk4ptdG9xY=
R:DigiCert_Assured_ID_Root_G2.crt
Z:Q1lmLQRiWxg2Vf2wME9kSGWiiir3w=
R:DigiCert_Assured_ID_Root_G3.crt
Z:Q1B2g6wk4HH2F5S47x13+pCWuNapA=
R:DigiCert_Global_Root_CA.crt
Z:Q1RBgpDAr2YYQ7KMcPTrco9MxGKWA=
R:DigiCert_Global_Root_G2.crt
Z:Q1vNYPBwCO7TvR0WqXT/8Lk85oEQs=
R:DigiCert_Global_Root_G3.crt
Z:Q17gm3Wh+4D3Y1T0Xazjb6UXTZa7A=
R:DigiCert_High_Assurance_EV_Root_CA.crt
Z:Q1/yQqgtaVyh5HbsWkZctE8HR+21g=
R:DigiCert_TLS_ECC_P384_Root_G5.crt
Z:Q1AjJsgamMiRTsWcS+KBe28hd+gDM=
R:DigiCert_TLS_RSA4096_Root_G5.crt
Z:Q1tsfPdr/+EFr8clWVG3D6GxQMRS4=
R:DigiCert_Trusted_Root_G4.crt
Z:Q14Y5YxyFxxjGFPyHd7u8PPt3/ETw=
R:FIRMAPROFESIONAL_CA_ROOT-A_WEB.crt
Z:Q15fbxepIM2tDYyQTwcF+U5Ylk5+Y=
R:GDCA_TrustAUTH_R5_ROOT.crt
Z:Q1J27wGT+f8qXuQ3rKpAacjUxBhR4=
R:GTS_Root_R1.crt
Z:Q1WqsELimH2/KEnwUZSADuFixqX9c=
R:GTS_Root_R2.crt
Z:Q1KZrwv8svb95Ctcser51sB6ROmxQ=
R:GTS_Root_R3.crt
Z:Q1lTyDN6p5ypg76rtZ6Fp1p/NfMQ4=
R:GTS_Root_R4.crt
Z:Q1VLUZp/rurh8td30/os6ZjWox2aw=
R:GlobalSign_ECC_Root_CA_-_R4.crt
Z:Q11ipeMwR5Lj+Mn5vV6qdM86SzeWE=
R:GlobalSign_ECC_Root_CA_-_R5.crt
Z:Q1tTA6apTbLuUc6bB84FcApoOcTQw=
R:GlobalSign_Root_CA.crt
Z:Q16IMApFoHJhWCQ6TvfyCVvjE+WU0=
R:GlobalSign_Root_CA_-_R3.crt
Z:Q1GwlPBX3l+kTXlYJo2T7V9NbF29w=
R:GlobalSign_Root_CA_-_R6.crt
Z:Q1pfhGidPu6wwM9n3QvPp+hzs1U7M=
R:GlobalSign_Root_E46.crt
Z:Q1AAlzE63eyJdGVoGVXVfJNvYvyMM=
R:GlobalSign_Root_R46.crt
Z:Q11yqWIC3XRn3P/Ap3csp8SoxMHLw=
R:Go_Daddy_Class_2_CA.crt
Z:Q1mPHMPZ8Jc2ketK6aHq+sf9YwHfs=
R:Go_Daddy_Root_Certificate_Authority_-_G2.crt
Z:Q1dg+7Ns+1WmfHHKw9zw02jqn5juc=
R:HARICA_TLS_ECC_Root_CA_2021.crt
Z:Q1flAEXmC2PIaQop2PQ0+adA+SYSA=
R:HARICA_TLS_RSA_Root_CA_2021.crt
Z:Q1pVEAPH7R/umtMBX7qjE5qFbSgXQ=
R:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
Z:Q1/CxV6yQo8lb/VblsISOoKOmPGmY=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
Z:Q1Itn+gzAv8GriXm77jMH6Id+vDnI=
R:HiPKI_Root_CA_-_G1.crt
Z:Q1+cmz2bqlV78mzoQHMKcmx0qnIfk=
R:Hongkong_Post_Root_CA_3.crt
Z:Q11ceM459tfKe1iQF+u1em2iH6j8o=
R:ISRG_Root_X1.crt
Z:Q1Telif+ms5KzOJ+qhoIN809tVcEs=
R:ISRG_Root_X2.crt
Z:Q1vUnULB+7czEgzSYEGKyJKmlU1Uw=
R:IdenTrust_Commercial_Root_CA_1.crt
Z:Q1T6cBv1VrjS+3j6j0dkOiElI/Gnc=
R:IdenTrust_Public_Sector_Root_CA_1.crt
Z:Q1thO7Om3MLuesYtCVHg6pvL1I/4w=
R:Izenpe.com.crt
Z:Q1GeaIXHKBc2WVUUgM5R3dJoDGgFs=
R:Microsec_e-Szigno_Root_CA_2009.crt
Z:Q12GFvQ5RYNm5qWpTSxycTwMj/zTs=
R:Microsoft_ECC_Root_Certificate_Authority_2017.crt
Z:Q1adI+x8cZlLGyzLrQ/aTBfbIlQdI=
R:Microsoft_RSA_Root_Certificate_Authority_2017.crt
Z:Q19kTBFBKe9AW0tRN4fxieePOY8Ok=
R:NAVER_Global_Root_Certification_Authority.crt
Z:Q1MxkIPTTLblLA301M2+v7Blxri08=
R:NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
Z:Q1PBwBdef4LfpqpvbMMqrtFaxQ9C0=
R:OISTE_WISeKey_Global_Root_GB_CA.crt
Z:Q1/OLA3AWcGtOsk9QWtrquu16Xt18=
R:OISTE_WISeKey_Global_Root_GC_CA.crt
Z:Q1s9z9hD3/Vmr07wpIPmV5/7USzDc=
R:QuoVadis_Root_CA_1_G3.crt
Z:Q1d0Rc+cAAiFiNDnwzBmJTicMP9L4=
R:QuoVadis_Root_CA_2.crt
Z:Q1HI16QKVk+1nqGAgCBC2Lgqiu2jg=
R:QuoVadis_Root_CA_2_G3.crt
Z:Q1Xz/eGc+P/GA4VXW5iXVkS3t/8DE=
R:QuoVadis_Root_CA_3.crt
Z:Q1yF3UetR2TiqvM+KLZ2+1A4wFaKg=
R:QuoVadis_Root_CA_3_G3.crt
Z:Q1fHadn9tN9NdDrJ24/SY3Y+Hp5J4=
R:SSL.com_EV_Root_Certification_Authority_ECC.crt
Z:Q1w9AVqjkkw0B32+f1eNbOOJuRnXE=
R:SSL.com_EV_Root_Certification_Authority_RSA_R2.crt
Z:Q1LEFEQi79PXeM9fPCgHJOYS7Ymyk=
R:SSL.com_Root_Certification_Authority_ECC.crt
Z:Q10PJ40hKbrw0b5weDETb1zhbeyY4=
R:SSL.com_Root_Certification_Authority_RSA.crt
Z:Q1e/+WIUpPklH+avUkzl6bKkIWFE4=
R:SSL.com_TLS_ECC_Root_CA_2022.crt
Z:Q1bDfw80b3WcGYiVZ06f/FMZPiQj0=
R:SSL.com_TLS_RSA_Root_CA_2022.crt
Z:Q1gvuZsbKePiHaahREloMb+e1bJQ8=
R:SZAFIR_ROOT_CA2.crt
Z:Q1A9PJoBIp7M4pCCh7xT9fiyz6NuI=
R:Sectigo_Public_Server_Authentication_Root_E46.crt
Z:Q1Mjwh4wYo7II84yIJIUoVJszmXiI=
R:Sectigo_Public_Server_Authentication_Root_R46.crt
Z:Q1+zm68j9dOrH5gexAeZIhGj0lGLo=
R:SecureSign_Root_CA12.crt
Z:Q1cvQlqSunEjrAB8P8Yxtj4Su3RcQ=
R:SecureSign_Root_CA14.crt
Z:Q1Y8VETbRghWvRNzU0gRFJB/0oU7c=
R:SecureSign_Root_CA15.crt
Z:Q1/19dlcSoIng7oQQeL5DCwk1TT64=
R:SecureTrust_CA.crt
Z:Q1YnaZhQ0ZyJ9uDLdJTXfLDGwrgc4=
R:Secure_Global_CA.crt
Z:Q1hq7QkVBqW9ZIBb1DMFSQXDmkLBA=
R:Security_Communication_ECC_RootCA1.crt
Z:Q1N12rsdlU+OBBEolCXd+WnaO9ans=
R:Security_Communication_RootCA2.crt
Z:Q1aFENB5LpVZLc/j6tIwpYCWz0334=
R:Starfield_Class_2_CA.crt
Z:Q1x4mQIjkIDcfi6C+oVqX2yiDsyX4=
R:Starfield_Root_Certificate_Authority_-_G2.crt
Z:Q1ZZS+OnDfqpy7m0htvG4CcWR/tho=
R:Starfield_Services_Root_Certificate_Authority_-_G2.crt
Z:Q1KQkbdqCOUgSGV551isbEoJ6g/g4=
R:SwissSign_Gold_CA_-_G2.crt
Z:Q1W7RaFtsQpJCJYOUSdokxP/9EIgg=
R:SwissSign_Silver_CA_-_G2.crt
Z:Q1yfZUppgAQEFV06v7PvIzgs2pLa0=
R:T-TeleSec_GlobalRoot_Class_2.crt
Z:Q1fxseQorG0szm6j7hBs3dbVaG7u4=
R:T-TeleSec_GlobalRoot_Class_3.crt
Z:Q1KoPK9TUdQT1Ev/m36j4Gz2JA7uQ=
R:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt
Z:Q1IF7PbkDY+dxwC5Ms5qOiaDaZRlI=
R:TWCA_CYBER_Root_CA.crt
Z:Q15rT4eaftNOQrVNdZoS/JugZ/yfY=
R:TWCA_Global_Root_CA.crt
Z:Q1OH9yg4dVzVC6GdL7KcHwOAN3btg=
R:TWCA_Root_Certification_Authority.crt
Z:Q1YMM+hVeJEGv3WjyXaW/dLViJBGc=
R:Telekom_Security_TLS_ECC_Root_2020.crt
Z:Q1YhukC2KFUvglQ+SviN6MCE4P2GA=
R:Telekom_Security_TLS_RSA_Root_2023.crt
Z:Q1eu9PRB4Lyxwmcxzr/203F7g1d+g=
R:TeliaSonera_Root_CA_v1.crt
Z:Q1oiGaf9Cne+dCKgIEm40ngFwCULo=
R:Telia_Root_CA_v2.crt
Z:Q1BJ3hLa1i5KMTGP5rAkqItkWDDao=
R:TrustAsia_Global_Root_CA_G3.crt
Z:Q1YpeV05BIzWsZNeQ+9PEW44kU2tg=
R:TrustAsia_Global_Root_CA_G4.crt
Z:Q1UCYOZBElIlk6h7MuyBwqhQuRWHg=
R:Trustwave_Global_Certification_Authority.crt
Z:Q1h0f4m8wGuhGcrHI+mQ/9surXpqw=
R:Trustwave_Global_ECC_P256_Certification_Authority.crt
Z:Q1oqwhRf/MWQ1DY1Crwi6oJfFeO58=
R:Trustwave_Global_ECC_P384_Certification_Authority.crt
Z:Q1Nk+9IOSAXHQjn3Dkbo9KPs3lA4Y=
R:TunTrust_Root_CA.crt
Z:Q1n3tnpZ9DtZjwz8sMv0lTWLhIWyg=
R:UCA_Extended_Validation_Root.crt
Z:Q1c2xtj6NuNIe0Y7XBSN1qCos5qZw=
R:UCA_Global_G2_Root.crt
Z:Q1FAwCc4Q3HykwmMXJPJOI2f3iJZU=
R:USERTrust_ECC_Certification_Authority.crt
Z:Q12c4P9Wxxu0CROI6jjgHZdWWnVX8=
R:USERTrust_RSA_Certification_Authority.crt
Z:Q1LyOAaFvg6owb4eGoSW/58iDE9hw=
R:XRamp_Global_CA_Root.crt
Z:Q1i3Ay7Lre5sw0bSuFushbUD7rcA0=
R:certSIGN_ROOT_CA.crt
Z:Q1NyaLsxBz4ftdfjIhwgPScDOIbnI=
R:certSIGN_Root_CA_G2.crt
Z:Q1LvnxuwcuBSQEPGOifm/znaamvTI=
R:e-Szigno_Root_CA_2017.crt
Z:Q1DuxkZMEGWjseWGZYDi/c1HSUyHA=
R:ePKI_Root_Certification_Authority.crt
Z:Q1ukis7BL6ag6KKa2IAYJcbQorhek=
R:emSign_ECC_Root_CA_-_C3.crt
Z:Q1zYsDcDDxkMsTErh0fzzRhBWGq7I=
R:emSign_ECC_Root_CA_-_G3.crt
Z:Q1P1uKoUGnyo2ucdhrcHR5Bxf/vnY=
R:emSign_Root_CA_-_C1.crt
Z:Q1mbgWLDLz7PBYBhErqnercjDpmNU=
R:emSign_Root_CA_-_G1.crt
Z:Q1b4bdtYXS9RawKPohlY8Jq+RjuMw=
R:vTrus_ECC_Root_CA.crt
Z:Q1BTIEQPbysDFawjGRvG9+9Cfi9nM=
R:vTrus_Root_CA.crt
Z:Q1ySBKEWbEk78lWWVzoiBtgIxbFU8=

C:Q1EJRdNYsm0NgLa2YfcYp/V3jfkI4=
P:ca-certificates-bundle
V:20241010-r0
A:x86_64
S:132851
I:226088
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1732460647
c:537f890454d2213fd05cde5e458dfa9c8ef1977f
p:ca-certificates-cacert=20241010-r0
r:libressl2.7-libcrypto libcrypto1.1
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1OXiLNIS/DPhtpX9f+dRlZGQdjcs=
F:etc/ssl1.1
R:cert.pem
a:0:0:777
Z:Q1tlrPS9O4v/nypdyJVPoUkUfBJ3g=
R:certs
a:0:0:777
Z:Q1qE3WqZ1tRpwrmptYdQcZwzvJgds=

C:Q1PxkevCrBcV3BKuqlxT4vcjYC/Ho=
P:libcrypto3
V:3.3.2-r4
A:x86_64
S:1827219
I:4718576
T:Crypto library from openssl
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1732001150
c:e18f4d0c2080542ef5c4fd329a5be584064658aa
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.3=3
r:libcrypto1.1
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1xqqkN/qw1Bhv82HaWJUsRUR/AYE=
R:openssl.cnf.dist
Z:Q1xqqkN/qw1Bhv82HaWJUsRUR/AYE=
F:etc/ssl/certs
F:etc/ssl/private
F:usr
F:usr/lib
R:libcrypto.so.3
a:0:0:755
Z:Q1LzH1dH14slrpPQ+7+DiWWOluN5o=
F:usr/lib/engines-3
R:afalg.so
a:0:0:755
Z:Q1tAvbEYzkGkapZpLjyZcVp/I2djA=
R:capi.so
a:0:0:755
Z:Q17hk/vwye+fzwGbNYkycvE6EslL4=
R:loader_attic.so
a:0:0:755
Z:Q12TJf0q3ATTjYXyQwn13SfFVSrv8=
R:padlock.so
a:0:0:755
Z:Q1s9A54FggMIrW49K1FSsKMCy1Cz4=
F:usr/lib/ossl-modules
R:legacy.so
a:0:0:755
Z:Q16Xe21QEzp+lZuN+E6Ft11f6gBZU=

C:Q1WpjBZkwI3udWWYzyvoZcPuKfhLk=
P:libssl3
V:3.3.2-r4
A:x86_64
S:357161
I:798424
T:SSL shared libraries
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1732001150
c:e18f4d0c2080542ef5c4fd329a5be584064658aa
D:libcrypto3=3.3.2-r4 so:libc.musl-x86_64.so.1 so:libcrypto.so.3
p:so:libssl.so.3=3
r:openssl
F:usr
F:usr/lib
R:libssl.so.3
a:0:0:755
Z:Q1XJ3dkHOgMsbTQ/QavIz2kkD0rIw=

C:Q1IDugBAqbONRDmk7mROV06mMrDV8=
P:musl
V:1.2.5-r8
A:x86_64
S:411321
I:662120
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1733242675
c:c1ab9dfcb36751c3e9097f0f67e01ad12b2e1f5f
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1o6JhI0ttCWIbx4TYYqGXjy0/eGo=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q1syQM2RQaYjTfKQWXXJl5pF3s/bs=
P:musl-utils
V:1.2.5-r8
A:x86_64
S:36057
I:105109
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT AND BSD-2-Clause AND GPL-2.0-or-later
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1733242675
c:c1ab9dfcb36751c3e9097f0f67e01ad12b2e1f5f
D:scanelf so:libc.musl-x86_64.so.1
p:libc-utils=1.2.5-r8 cmd:getconf=1.2.5-r8 cmd:getent=1.2.5-r8 cmd:iconv=1.2.5-r8 cmd:ldconfig=1.2.5-r8 cmd:ldd=1.2.5-r8
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1hBbZwwMDrwTCI9gEN1JGrQHsjcg=
R:getent
a:0:0:755
Z:Q1za5eA7u9FAplsUQ0Mlf/6WDTsSU=
R:iconv
a:0:0:755
Z:Q1P6orKuJHSqiNCZ9s4CE9AWeNqmU=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q1d3KfdiK66q+2/q90hvT1RSwce2I=
P:scanelf
V:1.3.8-r1
A:x86_64
S:32431
I:67504
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1728132068
c:398a5aee3025ec8a4d0d761e448dc86ac777fa09
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf=1.3.8-r1
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1nrQWjlN2hfZhe4ysfmWRFMCUxXU=

C:Q14NzIum7oUACWPdRYandMXdu7FSc=
P:ssl_client
V:1.37.0-r8
A:x86_64
S:4630
I:14384
T:External ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1732050556
c:79fddc2aa9c64c47fb3da6edeae9570b4e9caa7e
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:cmd:ssl_client=1.37.0-r8
i:busybox=1.37.0-r8 libssl3
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1Qa9AVhcCc8eSg09HjlMcCgjZMdw=

C:Q18LkPdjZ6xRtKPnBDLtAObcpqdDI=
P:zlib
V:1.3.1-r2
A:x86_64
S:53979
I:104280
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1726658779
c:4c2722e7ecc1c5e3ba882429044a101497121223
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.3.1
F:usr
F:usr/lib
R:libz.so.1
a:0:0:777
Z:Q1IdZs3QiCHWQV7Ve3k69boHQ4Skw=
R:libz.so.1.3.1
a:0:0:755
Z:Q1N2aSAUwB/flulMpTUX6Bpj9eD90=

